package hw7;

/* 1. Расширить задачу про котов и тарелки с едой (в методичке)
2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20)
3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true
4. Считаем, что если коту мало еды в тарелке, то он ее просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы)
5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль
6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку */

public class MainClass {

    public static void main(String[] args) {
        Cat cat1 = new Cat("Barsik", 5);
        Plate plate = new Plate(6);
        plate.info();
        cat1.eat(plate);

        Cat cat2 = new Cat("Batman", 5);
        plate.info();
        cat2.eat(plate);
        System.out.println("*******************************************");
        System.out.println("*******************************************");


        Cat[] cats = {new Cat("Bomjik", 30), new Cat("Kleo", 15), new Cat("Pushok", 10), new Cat("Catman", 16)};

        Plate plate2 = new Plate(70);
        plate2.info();
        for (Cat cat : cats) {

            cat.eat(plate2);
            plate2.info();

        }
    }
}
